
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:dhiraj
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#
#spring.jpa.hibernate.ddl-auto =update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jackson.serialization.fail-on-empty-beans=false


#spring.datasource.url = jdbc:oracle:thin:@capstore.cf9m0msjd0yv.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username = admin0capstore
#spring.datasource.password = Capstore#20
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect


server.port=1091


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.fail-on-empty-beans=false


#spring.datasource.url = jdbc:oracle:thin:@capstore.cf9m0msjd0yv.us-east-1.rds.amazonaws.com:1521:ORCL
#spring.datasource.username = admin0capstore
#spring.datasource.password = Capstore#20
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

